# Cajun Fries

1. Cut fries
1. Par-boil (partial boil) fries
1. Fridge to dry
1. (More) Paprika, (little) cumin, oil, salt, pepper Toss evenly
1. Pre-heat oven >425'F
1. convection bake until golden (check often since it changes in little time). \[experience: 20mins\]
